/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.img {
  width: 100%;
}
.lazy-img {
  filter: blur(20px);
}

.feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.header {
  font-size: 2rem;
  margin-bottom: 1rem;
}
